VIVAD X — MCP Server Connection Guide
======================================

How to connect VIVAD X to Cursor (or any MCP client):

STEP 1 — Start the VIVAD X backend
------------------------------------
  cd backend && uvicorn main:app --host 127.0.0.1 --port 8000

STEP 2 — Get your company API key
-----------------------------------
  1. Login via POST /api/v1/auth/login
  2. Generate a key via POST /api/v1/apikey (Authorization: Bearer <token>)
  3. Copy the returned "apikey" value

STEP 3 — Add to Cursor MCP Settings
--------------------------------------
  Cursor → Settings → MCP Servers → paste:

  {
    "mcpServers": {
      "vivad-x": {
        "command": "/path/to/backend/.venv/bin/python",
        "args": ["/path/to/backend/mcp_server.py"],
        "env": {
          "VIVAD_BASE_URL": "http://localhost:8000",
          "VIVAD_API_KEY": "your-company-api-key"
        }
      }
    }
  }

  Replace /path/to/backend with the real absolute path.
  Replace your-company-api-key with the key from Step 2.

AVAILABLE TOOLS
----------------
  get_dashboard()                              — Company stats
  get_balance()                                — Credit balance
  list_criteria()                              — Enrolled criteria
  get_verification_history(limit)              — Recent verifications
  ask_assistant(question)                      — VIVAD AI chat
  verify_document(image_paths, criteria_id)    — Run verification

SECURITY
---------
  - Only your company API key is needed
  - No server secrets, DB passwords, or Groq keys required
  - Revoke the key anytime via DELETE /api/v1/apikey/:id
