VIVAD X — Document Spoofing Check Page (Frontend Guide)
========================================================
Base URL (local): http://localhost:8000
Base URL (prod):  https://your-domain.com

Auth (choose one):
  Header: Authorization: Bearer <token>
  OR
  Header: X-Api-Key: <company-api-key>


WHAT THIS PAGE DOES
-------------------
A user claims: "This document was already verified by VIVAD X."

You compare:
  Image A = the document they claim was verified (reference)
  Image B = the document they are presenting now (suspect copy)

The API checks:
  1. Image metadata (SHA256 hash, size, dimensions, perceptual hash)
  2. Whether Image A exists in signature_proof (previously verified)
  3. Whether Image B is the same file or a different file

If Image A was verified before and Image B is different → spoofing_detected = true


PAGE NAME SUGGESTION
--------------------
  /documents/spoofing-check
  or
  /security/verify-document-match


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
API ENDPOINT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

POST /api/v1/document/spoofing/verify
Auth: required (JWT or X-Api-Key)
Content-Type: multipart/form-data

Form fields:
  file_a  (file, required)  — claimed verified document (Image A)
  file_b  (file, required)  — document being presented (Image B)

Accepted image types:
  image/jpeg, image/png, image/webp


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SUCCESS RESPONSE (200)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  "image_a": {
    "filename": "valid.png",
    "file_hash": "abc123...",
    "dimensions": "800x600",
    "file_size": 245000,
    "phash": "a1b2c3d4e5f67890",
    "is_verified": true,
    "verified_at": "2026-06-11T10:30:00"
  },
  "image_b": {
    "filename": "copy.png",
    "file_hash": "def456...",
    "dimensions": "800x600",
    "file_size": 248000,
    "phash": "f9e8d7c6b5a43210"
  },
  "comparison": {
    "exact_match": false,
    "phash_distance": 27,
    "similarity_percent": 57.8,
    "verdict": "DIFFERENT"
  },
  "spoofing_detected": true,
  "message": "⚠️ Image A is a verified document but Image B is DIFFERENT — potential spoofing attempt detected"
}


FIELD MEANINGS
--------------
  image_a.is_verified     — true if Image A hash exists in signature_proof table
  image_a.verified_at     — when that proof was stored (after verification)
  comparison.verdict      — IDENTICAL | SIMILAR | DIFFERENT
  comparison.exact_match  — true if SHA256 hashes match (same file bytes)
  comparison.similarity_percent — visual similarity (higher = more alike)
  spoofing_detected       — true only when Image A was verified AND Image B differs


VERDICT RULES (for UI badges)
-----------------------------
  IDENTICAL  → green badge   "Same document"
  SIMILAR    → orange badge  "Visually similar — manual review"
  DIFFERENT  → red badge     "Different document"

Show spoofing_detected as a separate red alert banner when true.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
UI LAYOUT (recommended)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ Page title: Document Spoofing Check ]

[ Card 1: Image A — Reference document ]
  - File input or drag-drop
  - Preview thumbnail after select
  - Label: "Upload the document that was supposedly verified"

[ Card 2: Image B — Presented document ]
  - File input or drag-drop
  - Preview thumbnail after select
  - Label: "Upload the document being presented now"

[ Button: Compare Documents ]

[ Results panel — show after API response ]

  Row 1: Verdict badge (IDENTICAL / SIMILAR / DIFFERENT)
  Row 2: spoofing_detected alert (if true)
  Row 3: message text from API

  Table: Image A vs Image B
    | Field        | Image A        | Image B        |
    | filename     | valid.png      | copy.png       |
    | dimensions   | 800x600        | 800x600        |
    | file_size    | 245 KB         | 248 KB         |
    | is_verified  | Yes (badge)    | —              |
    | verified_at  | 2026-06-11...  | —              |

  Comparison block:
    - Exact match: Yes / No
    - Similarity: 57.8%
    - Visual distance: 27/64


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FRONTEND CODE EXAMPLE (fetch)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const formData = new FormData();
formData.append("file_a", fileA);   // File from input
formData.append("file_b", fileB);   // File from input

const res = await fetch(`${BASE_URL}/api/v1/document/spoofing/verify`, {
  method: "POST",
  headers: {
    Authorization: `Bearer ${token}`,
    // do NOT set Content-Type — browser sets multipart boundary
  },
  body: formData,
});

const data = await res.json();

if (!res.ok) {
  // handle 401, 422, 500
  throw new Error(data.detail || "Spoofing check failed");
}

// UI logic
if (data.spoofing_detected) {
  showAlert("danger", data.message);
} else if (data.comparison.verdict === "IDENTICAL") {
  showAlert("success", data.message);
} else {
  showAlert("info", data.message);
}


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FRONTEND CODE EXAMPLE (axios)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

const formData = new FormData();
formData.append("file_a", fileA);
formData.append("file_b", fileB);

const { data } = await axios.post(
  "/api/v1/document/spoofing/verify",
  formData,
  {
    headers: {
      Authorization: `Bearer ${token}`,
      "Content-Type": "multipart/form-data",
    },
  }
);


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USER FLOW (step by step)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. User opens Spoofing Check page from dashboard or document detail
2. Upload Image A (reference / claimed verified doc)
3. Upload Image B (document presented at counter)
4. Click "Compare"
5. Show loading spinner (API may take 1–3 seconds)
6. Display result:
   - If IDENTICAL → "Documents match. Safe to accept."
   - If DIFFERENT + spoofing_detected → "Fraud risk. Reject and escalate."
   - If DIFFERENT + not verified → "Image A has no VIVAD verification record."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHEN TO USE THIS PAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Bank counter:
    Customer brings a KYC copy claiming it was verified online.
    Staff uploads original verified file (Image A) and customer's copy (Image B).

  Manpower agency:
    Worker presents a document; agency checks if it matches the verified version.

  Audit / compliance:
    Reviewer compares archived verified image vs newly submitted image.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ERROR HANDLING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  401 Unauthorized
    → Redirect to login or show "Invalid API key"

  422 Validation Error
    → Missing file_a or file_b, or invalid file type
    → Show: "Please upload two image files (JPG, PNG, or WebP)"

  500 Server Error
    → Show: "Comparison failed. Please try again."

Client-side checks before submit:
  - Both files selected
  - Each file is image/jpeg, image/png, or image/webp
  - Each file size < 10 MB (recommended)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LINK FROM OTHER PAGES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Document detail page (/documents/:enroll_id):
    Add button: "Check if presented copy matches"
    Pre-fill Image A from stored document path if available
    User only uploads Image B

  Dashboard:
    Link: "Spoofing Check" in Security or Tools menu


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RELATED APIS (optional context)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /api/v1/document/:enroll_id/result
    — get original verification result for a document

  GET /api/v1/signature
    — list blockchain signatures for verified documents

  GET /api/v1/signature/verify/:txid
    — public check that Tron transaction exists

Note: signature_proof records are created automatically during
POST /api/v1/verify/upload — no separate API to create proof.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK TEST (curl)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

curl -X POST http://localhost:8000/api/v1/document/spoofing/verify \
  -H "Authorization: Bearer YOUR_TOKEN" \
  -F "file_a=@/path/to/valid.png" \
  -F "file_b=@/path/to/image.png"


---
End of Spoofing Check Frontend Guide
